# FacAutoScreenshot Notes weeeeee

Styles:
* graphical sets and style swapping:
        graphSets.notes
* changing the cursor:
      	changingCursor.notes

TODO:
[√] add instructions to gui
[!] resolve conflicts with existing area selection hotkeys (CTRL-C, CTRL-X, etc) and Q presses
[ ] make icon in flow button animated when doing auto screenshots
[ ] only show warning when in multiplayer if doable
[ ] show where the user left clicked or right clicked with colored squares and "L" or "R" inside
[ ] move settings to gui
[ ] test multiplayer stability

Maybes:
[ ] draw rectangle between last set position and current mouse cursor position, see drag.notes
[ ] make area selection react to drag.notes