# FacAutoScreenshot Notes weeeeee

testing.notes

2.0.9 - 183

Styles:
* graphical sets and style swapping:
	graphSets.notes
* changing the cursor:
	changingCursor.notes
* sprite being in background:
	backgroundimage.notes

TODO:
[√] add instructions to gui
[√] resolve conflicts with existing area selection hotkeys (CTRL-C, CTRL-X, etc) and Q presses
[√] add "x" button to top right
[√] hide settings and read them for defaults
[√] move settings to gui
[ ] remove prints
[ ] come up with some kind of confirmation on taking area screenshot
[ ] investigate area controls being default when loading save that had area set/button clicked
[ ] test multiplayer stability
[ ] make icon in flow button animated when doing auto screenshots
	// only color the lens red to mark recording
[ ] move status to collapse header
[ ] only show warning when in multiplayer if doable
[ ] show where the user left clicked or right clicked with colored squares and "L" or "R" inside
[ ] implement surface selection support for both auto and area screenshots
[ ] allow for further controls for area screenshots
	[ ] allow all the controls game.take_screenshot() allows
[ ] allow for further controls for auto screenshots
	[ ] surface selection, with tick list
[ ] allow for screenshots by multiple players

Maybes:
[ ] draw rectangle between last set position and current mouse cursor position, see drag.notes
[ ] make area selection react to drag.notes
[ ] draw half transparent image over mod gui to make it fancy